<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Treinadores</title>
    <!--Icones-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Materialize CSS-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection">
    </head>

    <body>
    <!-- Menu -->
        <nav class="z-depth-1">
            <div class="container" style="padding: 0 20px 0 20px;">
                <a href="enfermeiraJoy.html" class="brand-logo">Simulador de Batalhas Pokémon</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="enfermeiraJoy.html">Voltar</a></li>
                    <li><a href="index.html" class="btn white black-text">Sair<i class="material-icons right">close</i></a></li>
                </ul>
            </div>
        </nav>

    <!-- Navegacao -->
        <nav class="transparent z-depth-0">
            <div class="container">
                <div class="col s12 z-depth-0"></div>
                    <a href="enfermeiraJoy.html" class="breadcrumb grey-text">Início</a>
                    <a href="" class="breadcrumb grey-text">Treinadores</a>
                </div>
            </div>
        </nav>

        <div class="container">
        
        <!-- Tabela -->
            <table class="striped centered">
                <blockquote>
                    <h2>Treinadores</h2>
                </blockquote>

                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Nível</th>
                        <th>Derrotas</th>
                        <th>Vitórias</th>
                        <th>Remover</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Enzo</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td><a href="#remover" class="btn-floating red modal-trigger"><i class="material-icons right">delete</i></a></td>
                    <!-- Caixa de dialogo -->
                        <div id="remover" class="modal">
                            <div class="modal-content">
                                <blockquote>
                                    <h4>Remover</h4>
                                </blockquote>
                                <h5>Tem certeza que deseja remover esse treinador?</h5>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-action modal-close waves-effect btn red">Remover</a>
                                <a href="#!" class="modal-action modal-close waves-effect btn-flat">Cancelar</a>
                            </div>
                        </div>
                    </tr>
                   
                    <tr>
                        <td>2</td>
                        <td>Valentina</td>
                        <td>3</td>
                        <td>4</td>
                        <td>7</td>
                        <td><a href="" class="btn-floating red"><i class="material-icons right">delete</i></a></td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>Gabi</td>
                        <td>10</td>
                        <td>1</td>
                        <td>14</td>
                        <td><a href="" class="btn-floating red"><i class="material-icons right">delete</i></a></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Lucas</td>
                        <td>5</td>
                        <td>2</td>
                        <td>9</td>
                        <td><a href="" class="btn-floating red"><i class="material-icons right">delete</i></a></td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>Douglas</td>
                        <td>3</td>
                        <td>3</td>
                        <td>8</td>
                        <td><a href="" class="btn-floating red"><i class="material-icons right">delete</i></a></td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>Marvin</td>
                        <td>42</td>
                        <td>9</td>
                        <td>84</td>
                        <td><a href="" class="btn-floating red"><i class="material-icons right">delete</i></a></td>
                    </tr>

                </tbody>
            </table>
        </div>

    <!--Materialize JS-->
        <script type="text/javascript" src="js/materialize.js">
        </script>

        <script>
            M.AutoInit();
        </script>
    </body>
<html>